version: "3"

services:
    rootshell:
        extends:
            file: ./packages/root/rootshell/docker-compose.yaml
            service: rootshell

    designsystem:
        extends:
            file: ./packages/design/designsystem/docker-compose.yaml
            service: designsystem

    webauth:
        extends:
            file: ./packages/web/webauth/docker-compose.yaml
            service: webauth

    webevent:
        extends:
            file: ./packages/web/webevent/docker-compose.yaml
            service: webevent

    weborder:
        extends:
            file: ./packages/web/weborder/docker-compose.yaml
            service: weborder
    webproduct:
        extends:
            file: ./packages/web/webproduct/docker-compose.yaml
            service: webproduct

    webuser:
        extends:
            file: ./packages/web/webuser/docker-compose.yaml
            service: webuser
