version: "3"

services:
    shellsystem:
        extends:
            file: ./packages/system/shellsystem/docker-compose.yaml
            service: shellsystem

    hooksystem:
        extends:
            file: ./packages/system/hooksystem/docker-compose.yaml
            service: hooksystem

    authweb:
        extends:
            file: ./packages/web/authweb/docker-compose.yaml
            service: authweb

    eventweb:
        extends:
            file: ./packages/web/eventweb/docker-compose.yaml
            service: eventweb

    orderweb:
        extends:
            file: ./packages/web/orderweb/docker-compose.yaml
            service: orderweb
    productweb:
        extends:
            file: ./packages/web/productweb/docker-compose.yaml
            service: productweb

    userweb:
        extends:
            file: ./packages/web/userweb/docker-compose.yaml
            service: userweb
