apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: shellsystem
  name: shellsystem
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shellsystem
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: shellsystem
    spec:
      containers:
        - image: shellsystem
          imagePullPolicy: IfNotPresent
          name: shellsystem
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
