version: "2.1"
services:
  ###################
  ##    BACKEND    ##
  ###################

  product-redis:
    image: docker.io/bitnami/redis:6.2
    container_name: product-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    healthcheck:
      test: ["CMD-SHELL", "redis-cli", "ping"]
      interval: 5s
      timeout: 1s
      retries: 10

  product-db:
    image: "postgres"
    container_name: product-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=boilerplate
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 1s
      retries: 10

  productservice:
    build: .
    container_name: productservice
    image: productservice
    environment:
      - JVM_OPTS=-Xmx512m -Xms512m
    ports:
      - 8083:8083
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8083/actuator/health"]
      interval: 5s
      timeout: 1s
      retries: 10
