apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: external-gateway
  name: external-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: external-gateway
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: external-gateway
    spec:
      containers:
        - env:
            - name: JVM_OPTS
              value: -Xmx512m -Xms512m
            - name: PROFILE
              value: docker-external
            - name: SECRET_KEY
              value: 1jcryR3Lsf
          image: external-gateway
          imagePullPolicy: IfNotPresent
          name: external-gateway
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
