apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: product-redis
  name: product-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: product-redis
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: product-redis
    spec:
      containers:
        - env:
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
            - name: REDIS_DISABLE_COMMANDS
              value: FLUSHDB,FLUSHALL
          image: docker.io/bitnami/redis:6.2
          name: product-redis
          resources: {}
      restartPolicy: Always
status: {}
