apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: webevent
  name: webevent
spec:
  ports:
    - name: "7071"
      port: 7071
      targetPort: 80
  selector:
    io.kompose.service: webevent
status:
  loadBalancer: {}
