apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: designsystem
  name: designsystem
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: designsystem
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: designsystem
    spec:
      containers:
        - image: designsystem
          imagePullPolicy: IfNotPresent
          name: designsystem
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
