version: "3"

services:
    hooksystem:
        build:
            context: ./
            args:
                - GITHUB_TOKEN=${GITHUB_TOKEN}
        container_name: hooksystem
        ports:
            - 7076:80
