version: "2.1"
services:
  ###################
  ##    BACKEND    ##
  ###################

  order-redis:
    image: docker.io/bitnami/redis:6.2
    container_name: order-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    healthcheck:
      test: ["CMD-SHELL", "redis-cli", "ping"]
      interval: 5s
      timeout: 1s
      retries: 10

  order-db:
    image: "postgres"
    container_name: order-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=boilerplate
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 1s
      retries: 10

  orderservice:
    build: .
    container_name: orderservice
    image: orderservice
    environment:
      - JVM_OPTS=-Xmx512m -Xms512m
    ports:
      - 8084:8084
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8084/actuator/health"]
      interval: 5s
      timeout: 1s
      retries: 10
