apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: productweb
  name: productweb
spec:
  ports:
    - name: "7073"
      port: 7073
      targetPort: 80
  selector:
    io.kompose.service: productweb
status:
  loadBalancer: {}
