apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: webproduct
  name: webproduct
spec:
  ports:
    - name: "7073"
      port: 7073
      targetPort: 80
  selector:
    io.kompose.service: webproduct
status:
  loadBalancer: {}
