apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: eventweb
  name: eventweb
spec:
  ports:
    - name: "7071"
      port: 7071
      targetPort: 80
  selector:
    io.kompose.service: eventweb
status:
  loadBalancer: {}
