version: "3"

services:
    productweb:
        build:
            context: ./
            args:
                - GITHUB_TOKEN=${GITHUB_TOKEN}
        container_name: productweb
        ports:
            - 7073:80
