apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: authweb
  name: authweb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: authweb
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: authweb
    spec:
      containers:
        - image: authweb
          imagePullPolicy: IfNotPresent
          name: authweb
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
