apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: productweb
  name: productweb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: productweb
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: productweb
    spec:
      containers:
        - image: productweb
          imagePullPolicy: IfNotPresent
          name: productweb
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
