apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: hooksystem
  name: hooksystem
spec:
  ports:
    - name: "7076"
      port: 7076
      targetPort: 80
  selector:
    io.kompose.service: hooksystem
status:
  loadBalancer: {}
