apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: weborder
  name: weborder
spec:
  ports:
    - name: "7072"
      port: 7072
      targetPort: 80
  selector:
    io.kompose.service: weborder
status:
  loadBalancer: {}
