apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: weborder
  name: weborder
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: weborder
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: weborder
    spec:
      containers:
        - image: weborder
          imagePullPolicy: IfNotPresent
          name: weborder
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
