apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: webauth
  name: webauth
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: webauth
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: webauth
    spec:
      containers:
        - image: webauth
          imagePullPolicy: IfNotPresent
          name: webauth
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
