apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: webauth
  name: webauth
spec:
  ports:
    - name: "7075"
      port: 7075
      targetPort: 80
  selector:
    io.kompose.service: webauth
status:
  loadBalancer: {}
