apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: shellsystem
  name: shellsystem
spec:
  ports:
    - name: "7070"
      port: 7070
      targetPort: 80
  selector:
    io.kompose.service: shellsystem
status:
  loadBalancer: {}
