apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: orderweb
  name: orderweb
spec:
  ports:
    - name: "7072"
      port: 7072
      targetPort: 80
  selector:
    io.kompose.service: orderweb
status:
  loadBalancer: {}
