version: "3"

services:
    shellsystem:
        build:
            context: ./
            args:
                - GITHUB_TOKEN=${GITHUB_TOKEN}
        container_name: shellsystem
        ports:
            - 7070:80
