apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: webuser
  name: webuser
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: webuser
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: webuser
    spec:
      containers:
        - image: webuser
          imagePullPolicy: IfNotPresent
          name: webuser
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
