apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: rootshell
  name: rootshell
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rootshell
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: rootshell
    spec:
      containers:
        - image: rootshell
          imagePullPolicy: IfNotPresent
          name: rootshell
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
