apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: rootshell
  name: rootshell
spec:
  ports:
    - name: "7070"
      port: 7070
      targetPort: 80
  selector:
    io.kompose.service: rootshell
status:
  loadBalancer: {}
